CONSTRAINTS=(
	"${CONSTRAINT_R_K[@]}"
	"${CONSTRAINT_Deltam[@]}"
	"${CONSTRAINT_phi_12[@]}"
)

PARAMETERS_NUISANCE=(
	"${NUISANCE_CKM[@]}"
	"${NUISANCE_BAG_PARAMETER[@]}"
	"${NUISANCE_DECAY_CONSTANT[@]}"
)

PREDICTIONS=(
	"${PREDICTION_R_K[@]}"
	"${PREDICTION_Deltam[@]}"
	"${PREDICTION_phi_12[@]}"
	"${PREDICTION_R_Kstar[@]}"
)
